inherited Forma_ekran_bazarek_NmXhdpiPh: TForma_ekran_bazarek_NmXhdpiPh
  ClientHeight = 615
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    inherited edit_szukaj: TEdit
      Anchors = [akLeft, akTop, akRight]
    end
  end
  inherited Grid: TStringGrid
    Position.X = 48.000000000000000000
    Viewport.Width = 401.000000000000000000
    Viewport.Height = 617.000000000000000000
    inherited grid_colNazwa: TStringColumn
      Size.Width = 289.000000000000000000
    end
  end
end
