[Text_login]
Coordinates=434,78,74,58

[Text_Btn_co_to_haslo]
Coordinates=264,146,142,58

[Text_email]
Coordinates=10,78,78,58

[Text_Btn_co_to_login]
Coordinates=285,78,139,58

[ColorAnimation1]
Coordinates=137,269,110,36

[Text_Btn_co_to_email]
Coordinates=416,146,142,58

[Btn_co_to_haslo]
Coordinates=151,10,110,58

[ColorAnimation2]
Coordinates=18,269,110,36

[Btn_rejestracja]
Coordinates=153,146,101,58

[Btn_co_to_email]
Coordinates=165,78,110,58

[Text_hasło]
Coordinates=10,10,77,58

[Btn_co_to_login]
Coordinates=325,10,107,58

[Btn_powrot]
Coordinates=10,146,79,58

[]
Coordinates=371,242,91,36

[Text_powtorz_haslo]
Coordinates=442,10,130,58
Visible=True

[Edit_email]
Coordinates=97,10,75,58

[Edit_login]
Coordinates=10,214,71,58

[Edit_haslo]
Coordinates=99,146,75,58

[Edit_powtorz_haslo]
Coordinates=271,10,127,58

[Image_EB]
Coordinates=98,78,74,58

[Text_wybor]
Coordinates=470,223,81,58

[ListBox_KF]
Coordinates=470,300,139,212
Visible=True

