[GestureManager1]
Coordinates=347,78,118,36

[Image_paski]
Coordinates=10,10,87,58

[grid_colNazwa]
Coordinates=200,146,99,36

[grid_colKwota]
Coordinates=95,146,95,36

[Btn_wyczysc_koszyk]
Coordinates=10,78,135,58

[ColorBox1]
Coordinates=10,146,75,36

[Image_koszyk]
Coordinates=155,78,96,58

[Btn_kup]
Coordinates=241,10,62,58

[Image_EB]
Coordinates=107,10,74,58

[Text1]
Coordinates=261,78,47,58

[Grid]
Coordinates=191,10,40,58
Visible=True

[]
Coordinates=130,174,91,36

[grid_colId]
Coordinates=10,192,118,36

