[Image_arrow]
Coordinates=304,10,89,58

[Image_EB]
Coordinates=301,78,74,58

[ColorBox_biel]
Coordinates=254,146,95,36

[Image_dom]
Coordinates=119,78,82,58

[Btn_koszyk]
Coordinates=211,78,80,58

[Btn_profil]
Coordinates=139,10,69,58

[Btn_admin]
Coordinates=218,10,76,58

[Btn_logowanie]
Coordinates=10,78,99,58

[]
Coordinates=35,173,91,36

[Btn_przedmioty]
Coordinates=122,146,104,58
Visible=True

[Btn_rejestracja]
Coordinates=10,10,101,58

[Btn_wyloguj]
Coordinates=10,146,84,58

