[]
Coordinates=340,50,66,33
Visible=True

[Btn_rejestracja]
Coordinates=114,167,53,51

[Btn_logowanie]
Coordinates=186,10,53,51
Visible=True

[Edit_login]
Coordinates=10,78,40,51

[Edit_haslo]
Coordinates=10,10,46,51

[Text_login]
Coordinates=72,10,41,51

[Text_haslo]
Coordinates=129,10,41,51

[Text_blad]
Coordinates=255,10,41,51

[Text_kliknij]
Coordinates=173,80,41,51

[Text_brak_konta]
Coordinates=173,150,41,51

[Text_zap_haslo]
Coordinates=65,167,41,51

[CheckBox_robot]
Coordinates=65,78,70,51

