[text_opis]
Coordinates=164,78,66,58

[Image_paski]
Coordinates=237,10,87,58

[Btn_doKoszyka]
Coordinates=104,146,104,58

[ColorBox1]
Coordinates=10,214,75,36

[Text_koszt]
Coordinates=10,78,77,58

[text_napis_nazwa]
Coordinates=218,146,117,58

[Edit_koszt]
Coordinates=345,146,74,58

[Text_napis_opis]
Coordinates=10,10,108,58

[Btn_kupTeraz]
Coordinates=240,78,94,58

[Image_EB]
Coordinates=344,78,74,58

[Text_nazwa]
Coordinates=10,146,84,58

[]
Coordinates=322,269,91,36

[Btn_licytuj]
Coordinates=334,10,72,58
Visible=True

[Image_item]
Coordinates=97,78,57,58

[ImageControl_przedmiot]
Coordinates=128,10,99,58

