[ColorAnimation3]
Coordinates=260,1,110,36

[ColorAnimation2]
Coordinates=260,56,110,36

[ColorAnimation1]
Coordinates=260,111,110,36

[]
Coordinates=217,155,139,212

[Text_email]
Coordinates=67,146,78,58

[Text_blad1]
Coordinates=301,10,78,58

[Text_kod]
Coordinates=247,78,67,58

[Text_nhaslo]
Coordinates=244,10,85,58

[Text_pnhaslo]
Coordinates=10,146,92,58

[Text_blad2]
Coordinates=79,78,78,58

[Image_EB]
Coordinates=124,146,74,58

[Edit_email]
Coordinates=358,10,75,58

[Edit_kod]
Coordinates=304,78,65,58

[edit_nhaslo]
Coordinates=400,78,81,58
Visible=True

[Edit_pnhaslo]
Coordinates=193,78,89,58

[Btn_powrot]
Coordinates=175,10,79,58

[Btn_wyslij_wiadomosc]
Coordinates=10,10,161,58
Visible=True

[Btn_zmien_haslo]
Coordinates=10,78,131,58

