[Button1]
Coordinates=10,10,59,58

[Image1]
Coordinates=124,146,57,58

[Button2]
Coordinates=10,78,59,58

[Text3]
Coordinates=301,10,47,58

[Button3]
Coordinates=175,10,59,58

[ColorAnimation3]
Coordinates=260,1,110,36

[ColorAnimation2]
Coordinates=260,56,110,36

[ColorAnimation1]
Coordinates=260,111,110,36

[haslo_jasiu3]
Coordinates=304,78,86,58

[Text6]
Coordinates=79,78,47,58

[haslo_jasiu2]
Coordinates=79,10,86,58

[Text7]
Coordinates=10,146,47,58

[Text4]
Coordinates=247,78,47,58

[Text2]
Coordinates=136,78,47,58

[haslo_jasiu1]
Coordinates=358,10,86,58

[Text5]
Coordinates=244,10,47,58

[Text1]
Coordinates=67,146,47,58

[]
Coordinates=408,155,91,36

[haslo_jasiu4]
Coordinates=400,78,44,58
Visible=True

[haslo_jasiu5]
Coordinates=193,78,44,58

